src/CloudChat.Wpf/CloudChat.Wpf/MainWindow.xaml

<application:MvxMetroWindow x:Class="CloudChat.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudChat.Wpf"
        xmlns:local_views="clr-namespace:CloudChat.Wpf.Views"
        xmlns:application="clr-namespace:CloudChat.Wpf.Application"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"       
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:theming="urn:controlzex"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Cloud Chat" 
        TitleCharacterCasing="Normal"
        Height="450" 
        Width="800"
        Icon ="/Assets/Images/Logos/bubble-icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Theme Menu Item style -->
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <!-- Accent Menu Item style -->
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <!-- Accent Menu Item style -->
            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="mvx:Bi.nd" Value="Command ChangeAccentCommand"/>
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
            <!-- Theme Menu Item style -->
            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="mvx:Bi.nd" Value="Command ChangeAccentCommand"/>
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <application:MvxMetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="CloudChat on GitHub">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </application:MvxMetroWindow.LeftWindowCommands>

    <application:MvxMetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Content="Flyouts"
                    ToolTip="Flyouts demo window" />
            <Button Content="IconPacks"
                    ToolTip="All MahApp icons" />
            <Button Content="VS"
                    ToolTip="Visual Studio style demo" />
            <ToggleButton Content="Confirm quit"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable quit confirmation dialog on exit" />
        </mah:WindowCommands>
    </application:MvxMetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Menu VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
        </Menu>
        <!-- Hamburger Menu and Content -->
        <local_views:HamburgerMenuView Grid.Row="1" DataContext="{Binding HamburgerMenu}"/>
    </Grid>
</application:MvxMetroWindow>
