src/CloudChat.Wpf/CloudChat.Wpf/Views/ExampleForm/ExampleFormView.xaml

<views:MvxWpfView x:Class="CloudChat.Wpf.Views.ExampleForm.ExampleFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudChat.Wpf.Views.ExampleForm"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<mah:HamburgerMenu x:Name="HamburgerMenuControl"
                               HamburgerWidth="48"
                               IsPaneOpen="True"
                               SelectedIndex="0"
                               Panel.ZIndex="1"
                               VerticalScrollBarOnLeftSide="False">
            --><!--  Items  --><!--
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home">
                        <mah:HamburgerMenuIconItem.Tag>
                            <TextBlock>Hi</TextBlock>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=AccountCircle}" Label="Private">
                        <mah:HamburgerMenuIconItem.Tag>
                            <TextBlock>Hello</TextBlock>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Briefcase}" Label="Briefcase">
                        <mah:HamburgerMenuIconItem.Tag>
                            <UserControl>
                                <StackPanel Orientation="Vertical">
                                    <mah:ToggleSwitch Margin="0 0 0 5" Header="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
                                    <mah:ToggleSwitch Margin="0 0 0 5"
                                                          Header="Ut dictum arcu egestas aliquet elementum"
                                                          IsOn="True" />
                                    <mah:ToggleSwitch Margin="0 0 0 5" Header="Pellentesque ultricies metus quis dui luctus, vel faucibus risus rhoncus" />
                                </StackPanel>
                            </UserControl>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            --><!--  Options  --><!--
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Cog}" Label="Settings">
                        <mah:HamburgerMenuIconItem.Tag>
                            <TextBlock>How are you!</TextBlock>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <Grid Margin="20 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                                       Text="{Binding Label}" />
                        <ScrollViewer Grid.Row="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Tag}" Focusable="False" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

        </mah:HamburgerMenu>-->
        <StackPanel Grid.ColumnSpan="2" Margin="10">
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="True" />
                <TextBlock FontSize="18">First Name</TextBlock>
                <TextBox Margin="0 0 0 18" FontSize="18" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="18">Last Name</TextBlock>
                <TextBox Margin="0 0 0 18" FontSize="18" Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="0 0 0 18" FontSize="18" mvx:Bi.nd="Command AddPersonCommand" IsEnabled="{Binding CanAddPerson}">Add Person</Button>

                <DataGrid VerticalAlignment="Stretch" ItemsSource="{Binding List}" AutoGenerateColumns="True"></DataGrid>
            </StackPanel>
    </Grid>
</views:MvxWpfView>
